{
  "name": "exapmle/app",
  "description": "example",
  "extra": {
    "bitrix-dir": "bitrix"
  },
  "require": {
    "vlucas/phpdotenv": "*",
    "grpc/grpc": "*"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "": "local/lib/"
    }
  }
}