{
  "name": "example_vite_projects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.client.ts",
    "build": "cross-env MODE=production vue-tsc && npm run build:client && npm run build:server",
    "build:client": "vite build --config vite.config.client.ts",
    "build:server": "vite build --config vite.config.server.ts",
    "ssr-server": "node server"
  },
  "dependencies": {
    "@vueuse/core": "*",
    "swiper": "*",
    "axios": "*",
    "dotenv": "*",
    "vue": "*",
    "pinia": "*",
    "compression": "*",
    "express": "*",
    "sirv": "*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "*",
    "sass": "*",
    "unplugin-vue-macros": "*",
    "vite": "*",
    "vite-plugin-style-import": "*",
    "cross-env": "*",
    "typescript": "*",
    "vue-tsc": "*"
  }
}
